{
  "CorsOrigins": "https://your-domain.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "HangFire": {
    "Enable": false
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteToConsole": false,
    "WriteToFile": true,
    "FilePath": "App_Data/Log/log-.txt"
  }
}

