{
  //配置连接字符串
  "ConnectionStrings": {
    "DatabaseType": "SQLServer",
    "Default": "Server=data.dev.52abp.com,1434;Database=FlyDev1;User ID=sa;Password=bb123456??;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"default": "Server=localhost;Database=20240114WebApplication;user=root;password=12345;port=3306"
  },
  "CorsOrigins": "http://localhost:8082",
  "Logging": {
    "LogLevel": {
      "Default": "Information", // 将所有日志默认级别设置为 Warning
      //"Microsoft": "Warning", // 确保所有 Microsoft 命名空间下的日志也至少是 Warning 级别
      "System": "Warning", // 如果有来自 System 命名空间的不必要的日志，也可设为 Warning
      "IdentityServer4": "Warning", // 特别针对 IdentityServer4 的日志
      "Microsoft.EntityFrameworkCore": "Warning", // 维持 EF Core 日志级别在 Warning
      "Hangfire": "Warning",
      "DotNetCore.CAP": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpMethodInfo": [
    {
      "MethodKey": "Get",
      "MethodVal": [ "GET", "QUERY" ]
    },
    {
      "MethodKey": "Post",
      "MethodVal": [ "CREATE", "SAVE", "INSERT", "ADD" ]
    },
    {
      "MethodKey": "Put",
      "MethodVal": [ "UPDATE", "EDIT" ]
    },
    {
      "MethodKey": "Delete",
      "MethodVal": [ "Delete", "REMOVE", "Del" ]
    }
  ],
  "JwtBearer": {
    "SecretKey": "T7lV0WEG9Q2A1S3dUzB8mCF5HqfDpI4jOcXvPb6ZkKRtYsLihngJoxMTweNaGLry0uFVaeW7KsjC91HRB6qimZO2gXbtPUdDpvlSYOLQIk3zcE==",
    "Issuer": "FlyFrameWork",
    "Audience": "FlyFrameWork",
    "AccessTokenExpiresMinutes": "30"
  },
  "Redis": {
    "Host": "139.224.224.192",
    "Port": 6379,
    "Password": "bb123456",
    "Enable": false,
    "SSL": true,
    "PreName": "FlyFrameWork-",
    "Db": 0
  },
  "Minio": {
    "Endpoint": "8.137.77.105:8235",
    "AccessKey": "admin",
    "SecretKey": "miniobb123456",
    "BucketName": "flyframework",
    "Enable": false,
    //https时打开
    "Secure": false
  },
  "HangFire": {
    "Enable": false
  },
  "RabbitMq": {
    "HostName": "139.224.224.192",
    "Port": 5672,
    "UserName": "admin",
    "Password": "bb123456",
    "Enable": false
  }
}
