{
  //配置连接字符串
  "ConnectionStrings": {
    "DatabaseType": "SQLServer",
    "Default": "Server=data.dev.52abp.com,1434;Database=FlyDev1;User ID=sa;Password=bb123456??;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"default": "Server=localhost;Database=20240114WebApplication;user=root;password=12345;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpMethodInfo": [
    {
      "MethodKey": "Get",
      "MethodVal": [ "GET", "QUERY" ]
    },
    {
      "MethodKey": "Post",
      "MethodVal": [ "CREATE", "SAVE", "INSERT", "ADD" ]
    },
    {
      "MethodKey": "Put",
      "MethodVal": [ "UPDATE", "EDIT" ]
    },
    {
      "MethodKey": "Delete",
      "MethodVal": [ "Delete", "REMOVE" ]
    }
  ],
  "JwtBearer": {
    "SecretKey": "T7lV0WEG9Q2A1S3dUzB8mCF5HqfDpI4jOcXvPb6ZkKRtYsLihngJoxMTweNaGLry0uFVaeW7KsjC91HRB6qimZO2gXbtPUdDpvlSYOLQIk3zcE==",
    "Issuer": "FlyFrameWork",
    "Audience": "FlyFrameWork",
    "AccessTokenExpiresMinutes": "30"
  },
  "Redis": {
    "Host": "192.168.58.132",
    "Port": 63799,
    "Password": "bb123456",
    "Enable": true,
    "SSL": true,
    "PreName": "FlyFrameWork-",
    "Db": 0
  },
  "Minio": {
    "Endpoint": "8.137.77.105:8235",
    "AccessKey": "admin",
    "SecretKey": "miniobb123456",
    "BucketName": "flyframework",
    "Enable": true,
    //https时打开
    "Secure": false
  },
  "HangFire": {
    "Enable": true
  }
}
